/*====================================================================
    * Database stuff
    ====================================================================*/


    QSqlDatabase db;
    db = QSqlDatabase::addDatabase("QSQLITE");
    db.setDatabaseName("/home/ben/project/course/main_database");
    if (!db.open()) {
            qDebug() << "Error. Can't open the database...";
        }


    // Making our query
    QSqlQuery query;
    query.exec("SELECT * FROM students");

    // Printing the values from the query
    while(query.next()) {
    QString id = query.value(0).toString();
    QString name = query.value(1).toString();
    QString last_name = query.value(2).toString();
    QString faculty = query.value(3).toString();
    QString group_name = query.value(4).toString();
    QString email = query.value(5).toString();
    QString login = query.value(6).toString();

    ui->textEdit->insertPlainText(id + "\n" + name + "\n" + last_name + "\n" + faculty + "\n" + group_name + "\n" + email + "\n" + login + "\n");
    }
    connect(ui->login_enter, SIGNAL(clicked(bool)),
    ui->textEdit, SLOT(clear()));

    /*====================================================================
    * ---> the end of Database stuff
    ====================================================================*/